Commit 21 (Feb 10, 2018)
------------------------
-Cinemachine Satisfy?


Commit 20 (Feb 05, 2018)
------------------------
-Movement Character Controller


Commit 19 (Feb 01, 2018)
------------------------
-Refactor Character Scripts (Skills Inherit Base Control)


Commit 18 (Dec 05, 2017)
------------------------
-Death animation
-Red guy ultimate
-Shoot, Buff & Guard VFX


Commit 17 (Nov 24, 2017)
------------------------
-UnityChan w/ 1st & 2nd skill


Commit 16 (Nov 10, 2017)
------------------------
-Lesser Bug Version
-Out of Bound (Unfreeze Position Y & Drag When Outside)


Commit 15 (Nov 09, 2017)
------------------------
-Restrict Input (Buggy)
-Inserted All The Animation From Animator
-Animation Transition State (Should Be No Problem)


Commit 14 (Oct 31, 2017)
------------------------
-Lobby UI basic function complete (Have to rework)


Commit 01 (Sep 17, 2017)
------------------------
-Ver.1 character control scheme


Commit 02 (Sep 17, 2017)
------------------------
-Canvas description for control


Commit 03 (Sep 19, 2017)
------------------------
-Ver.2 character control scheme


Commit 04 (Sep 19, 2017)
------------------------
-Add more info @ canvas description for control


Commit 05 (Sep 21, 2017)
------------------------
-Animation testing scene & lag test scene


Commit 06 (Sep 21, 2017)
------------------------
-Rework movement speed, dash distance & camera
-Camera not fully working


Commit 07 (Sep 28, 2017)
------------------------
-Bullet skill (Physic Movement)
-Wall Skill (Work In Progress)


Commit 08 (Sep 28, 2017)
------------------------
-Ver.3 character control scheme
-Not destructable & destructable props added
-Wall Skill (Got Pattern, No Effect, Invisible)


Commit 09 (Oct 06, 2017)
------------------------
-Skill completed (Main scene)
-Attack Animation Testing (Work in progress - Animation scene)


Commit 10 (Oct 12, 2017)
------------------------
-Hit Sparks VFX


Commit 11 (Oct 12, 2017)
------------------------
-Added Dash Charges
-Easier Header for Khai Lun


Commit 12 (Oct 25, 2017)
------------------------
-Cinemachine Camera
-Inserted all animation done by artist.
-Animation have some transform problem.
-*Red biped test death and wake up / black bidep test on hit only

Commit 13 (Oct 27, 2017)
------------------------
-Implement Basic Match UI
-UI function not working properly (Networking Issues)