Commit 14 (Oct 31, 2017)
------------------------
-Lobby UI basic function complete (Have to rework)

Commit 01 (Sep 17, 2017)
------------------------
-Ver.1 character control scheme


Commit 02 (Sep 17, 2017)
------------------------
-Canvas description for control


Commit 03 (Sep 19, 2017)
------------------------
-Ver.2 character control scheme


Commit 04 (Sep 19, 2017)
------------------------
-Add more info @ canvas description for control


Commit 05 (Sep 21, 2017)
------------------------
-Animation testing scene & lag test scene


Commit 06 (Sep 21, 2017)
------------------------
-Rework movement speed, dash distance & camera
-Camera not fully working


Commit 07 (Sep 28, 2017)
------------------------
-Bullet skill (Physic Movement)
-Wall Skill (Work In Progress)


Commit 08 (Sep 28, 2017)
------------------------
-Ver.3 character control scheme
-Not destructable & destructable props added
-Wall Skill (Got Pattern, No Effect, Invisible)


Commit 09 (Oct 06, 2017)
------------------------
-Skill completed (Main scene)
-Attack Animation Testing (Work in progress - Animation scene)


Commit 10 (Oct 12, 2017)
------------------------
-Hit Sparks VFX


Commit 11 (Oct 12, 2017)
------------------------
-Added Dash Charges
-Easier Header for Khai Lun


Commit 12 (Oct 25, 2017)
------------------------
-Cinemachine Camera
-Inserted all animation done by artist.
-Animation have some transform problem.
-*Red biped test death and wake up / black bidep test on hit only

Commit 13 (Oct 27, 2017)
------------------------
-Implement Basic Match UI
-UI function not working properly (Networking Issues)