<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_FYP Prototype\Scripts\Network\PlayerNetwork.cs">
    <Files>
      <File FileName="Assets\_FYP Prototype\Scripts\Network\LobbyController.cs" Line="57" Column="19" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\FindMatchLayout.cs" Line="56" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\FindMatchPanel.cs" Line="22" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\MatchListing.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\MatchLobbyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\PlayerInfo.cs" Line="16" Column="18" />
      <File FileName="Assets\Cinemachine\Base\Runtime\Core\LensSettings.cs" Line="77" Column="13" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\PlayerNetwork.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>