<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_FYP Prototype\Scripts\PlayerControl03.cs">
    <Files>
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerControl03.cs" Line="7" Column="2" />
      <File FileName="Assets\_FYP Prototype\Scripts\Animation\AttackChanController.cs" Line="223" Column="3" />
      <File FileName="Assets\_FYP Prototype\Scripts\Animation\Attack01.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Animation\Attack02.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\Animation\Attack03.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>