<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthManager.cs">
    <Files>
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerHealth.cs" Line="69" Column="26" />
      <File FileName="Assets\HealthManager.cs" Line="57" Column="15" />
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerSkillControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerControl.cs" Line="505" Column="23" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\LobbyController.cs" Line="59" Column="34" />
      <File FileName="Assets\_FYP Prototype\Scripts\Network\FindMatchLayout.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>