<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_FYP Prototype\Scripts\Animation\AttackChanController.cs">
    <Files>
      <File FileName="Assets\_FYP Prototype\Scripts\Animation\AttackChanController.cs" Line="234" Column="20" />
      <File FileName="Assets\Attack01.cs" Line="7" Column="26" />
      <File FileName="Assets\Attack02.cs" Line="7" Column="26" />
      <File FileName="Assets\Attack03.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>