<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="16" Column="34" />
      <File FileName="Assets\Health.cs" Line="99" Column="44" />
      <File FileName="Assets\SpawnPoint.cs" Line="6" Column="26" />
      <File FileName="Assets\HealthOwner.cs" Line="1" Column="1" />
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerControl03.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>