<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_FYP Prototype\Scripts\PlayerControl03.cs">
    <Files>
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerControl03.cs" Line="9" Column="40" />
      <File FileName="Assets\_FYP Prototype\Scripts\Attack01.cs" Line="16" Column="27" />
      <File FileName="Assets\_FYP Prototype\Scripts\Attack02.cs" Line="18" Column="4" />
      <File FileName="Assets\_FYP Prototype\Scripts\Attack03.cs" Line="19" Column="38" />
      <File FileName="Assets\_FYP Prototype\Scripts\UltimateSkill.cs" Line="32" Column="53" />
      <File FileName="Assets\_FYP Prototype\Scripts\LevelGenerator.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>