<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_FYP Prototype\Scripts\PlayerControl03.cs">
    <Files>
      <File FileName="Assets\_FYP Prototype\Scripts\PlayerControl03.cs" Line="23" Column="2" />
      <File FileName="Assets\_FYP Prototype\Scripts\BulletSkill.cs" Line="18" Column="17" />
      <File FileName="Assets\_FYP Prototype\Scripts\Attack01.cs" Line="28" Column="45" />
      <File FileName="Assets\_FYP Prototype\Scripts\Attack02.cs" Line="16" Column="78" />
      <File FileName="Assets\_FYP Prototype\Scripts\Attack03.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>